# Reto2_Grupo2Moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reto2_grupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reto2_grupo2/: AnimationActivity.kt  LoginActivity.kt  MainActivity.kt  MainFrame.kt  MainProfessorActivity.kt  MainStudentActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/reto2_grupo2/Singleton/: Encrypt.kt  Network.kt  SocketSingleton.kt
app/src/main/java/com/example/reto2_grupo2/entity/: Assistant.kt  Client.kt  Course.kt  Document.kt  ExternalCourse.kt  Professor.kt  Reunion.kt  ReunionRootClass.kt  RootData.kt  Schedule.kt  Student.kt  Subject.kt
app/src/main/java/com/example/reto2_grupo2/entity/room/: ClientDao.kt  ClientDatabase.kt  LoginForROOM.kt
app/src/main/java/com/example/reto2_grupo2/socketIO/: SocketClient.kt
app/src/main/java/com/example/reto2_grupo2/socketIO/config/: Events.kt
app/src/main/java/com/example/reto2_grupo2/socketIO/model/: MessageInput.kt
app/src/main/java/com/example/reto2_grupo2/ui/: DocumentsDownloadFragment.kt  ExternalCoursesFragment.kt  ProfessorMainFragment.kt  ProfileFragment.kt  ReunionsFragment.kt  Reunions_fragment.kt  StudentMainFragment.kt
app/src/main/res/drawable/: animation_frame.xml  blue_rounded_rect.xml  blue_rounded_square.xml  calendar_background.xml  calendar_dark_background.xml  dark_gradient.xml  gradient.xml  mainpanel_darklayer.xml  mainpanel_layer.xml  registering_square.xml
app/src/main/res/drawable-nodpi/: clock_solid.xml  download_solid.xml  gear_solid.xml  graduation_cap_solid.xml  house_solid.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_register.xml  document_download_activity.xml  document_download_fragment.xml  external_courses_activity.xml  external_courses_fragment.xml  mainprofessor_activity.xml  mainstudent_activity.xml  professor_main_fragment.xml  professor_main_frame.xml  professor_main_panel_fragment.xml  professor_profile_activity.xml  profile_fragment.xml  reunions_activity.xml  reunions_fragment.xml  student_main_fragment.xml  student_main_frame.xml  student_profile_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  student_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: elorclass_round.xml
app/src/main/res/values/: colors.xml  elorclass_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: EnglishStrings.xml
app/src/main/res/values-es-rES/: SpanishStrings.xml
app/src/main/res/values-eu/: BasqueStrings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reto2_grupo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
