<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/gradientBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1129dp" />

            <ImageView
                android:id="@+id/loginLogo"
                android:layout_width="210dp"
                android:layout_height="205dp"
                android:layout_marginTop="-40dp"
                android:contentDescription="@string/logo_description"
                app:layout_constraintBottom_toTopOf="@+id/shapeGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.539"
                app:srcCompat="@mipmap/elorclass_foreground" />

            <TextView
                android:id="@+id/externalCoursesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reunions"
                android:textSize="34sp"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/shapeGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginLogo"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shapeGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="278dp" />


            <View
                android:id="@+id/shapeBackground"
                android:layout_width="0dp"
                android:layout_height="1300dp"
                android:theme="@style/scrollViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shapeGuideline"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/selectionSpinner"
                android:layout_width="269dp"
                android:layout_height="80dp"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.556"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="489dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textSize="35sp"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/selectionSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shapeGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="881dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="968dp" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:text="@string/accept"
                android:theme="@style/blackButton"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline11"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:text="@string/cancel"
                android:theme="@style/blackButton"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toStartOf="@+id/forceButton"
                app:layout_constraintStart_toEndOf="@+id/acceptButton"
                app:layout_constraintTop_toTopOf="@+id/guideline11"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/forceButton"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:text="@string/forcedAccept"
                android:theme="@style/forceButton"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintTop_toTopOf="@+id/guideline11"
                tools:ignore="VisualLintButtonSize" />

            <TextView
                android:id="@+id/reunionText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/textBoxes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline10" />

            <TextView
                android:id="@+id/createReunionTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/createReunion"
                android:textSize="30sp"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1025dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="112dp" />

            <TextView
                android:id="@+id/themeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline22"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/reasonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reason"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline21"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline22"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/dateAndHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateAndHour"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline21"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/classTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classString"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline23"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline20"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/professorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/professors"
                android:theme="@style/textBoxes"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline23"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/themeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_theme"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/guideline22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                tools:ignore="Autofill, TextContrastCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/reasonText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="@string/add_reason"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/guideline21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/guideline22"
                tools:ignore="Autofill,VisualLintTextFieldSize, TextContrastCheck" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/add_date"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toStartOf="@+id/hourText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dateAndHourTextView"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/guideline21"
                app:layout_constraintVertical_bias="0.509"
                tools:ignore="Autofill,VisualLintTextFieldSize, TextContrastCheck" />

            <Spinner
                android:id="@+id/classSpiner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/guideline20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1499dp" />

            <Spinner
                android:id="@+id/professorsSpinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/guideline23" />

            <Button
                android:id="@+id/createReunionButton"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:text="@string/continuar"
                android:theme="@style/blackButton"
                app:layout_constraintBottom_toBottomOf="@+id/shapeBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1375dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1434dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1272dp" />

            <EditText
                android:id="@+id/hourText"
                android:layout_width="99dp"
                android:layout_height="51dp"
                android:hint="@string/add_hour"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dateText"
                app:layout_constraintTop_toTopOf="@+id/guideline21"
                tools:ignore="Autofill,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>